{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/binah.png",
        "type": "kitty", 
        // "height": 30,
        // "width": 38,
        // "padding": {
        //     "left": 3
        // }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSystem Infoв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "red",
            "format": "Acer Nitro V15"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "showPeCoreCount": true,
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°ў®",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңоҝ…",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в””пӮ ",
            "keyColor": "red",
	    "format": "{1} / {2} ({3}) - {9}"
	    },
        "break",
        {
            "type": "os",
            "key": "пҢғ OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "green"
        },
	{
	    "type": "terminal",
            "key": "в”Ӯ в”ңп’ү",
            "keyColor": "green"
        },
	{
            "type": "shell",
            "key": "в”” в””о№Ғ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖCurrent Stateв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "uptime",
            "key": "у°”ҡ Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "text": "acpi -b | awk -F', ' '{print $2}'",
            "shell": "/usr/bin/fish",
            "key": "у°Ғ№ Battery",
            "keyColor": "magenta"
        },
	{ 
	    "type": "media",
	    "key": "у°ҺҶ Music",
	    "keyColor": "magenta",
	    "format": "{1} - {4}"
	},
	{
	    "type": "datetime",
	    "key": "у°…җ Date and Time",
	    "keyColor": "magenta",
	    "format": "{3}/{11}/{1} - {14}:{18} {22}"
	},
	{ 
	    "type": "custom",
	    "format": "у°ҚЎ Talk is cheap. Show me the code....",
	    "outputColor": "cyan"
	},
        {
            "type": "custom",
            "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {"type": "colors",
        "paddingLeft": 20,
        "symbol": "star"
        },
        "break"
    ]
}
