
         /$$   /$$ /$$$$$$$$ /$$       /$$        /$$$$$$        /$$   /$$  /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$ 
        | $$  | $$| $$_____/| $$      | $$       /$$__  $$      | $$  /$$/ /$$__  $$ /$$__  $$| $$  | $$|_  $$_/  
        | $$  | $$| $$      | $$      | $$      | $$  \ $$      | $$ /$$/ | $$  \ $$| $$  \__/| $$  | $$  | $$ 
        | $$$$$$$$| $$$$$   | $$      | $$      | $$  | $$      | $$$$$/  | $$$$$$$$|  $$$$$$ | $$$$$$$$  | $$  
        | $$__  $$| $$__/   | $$      | $$      | $$  | $$      | $$  $$  | $$__  $$ \____  $$| $$__  $$  | $$  
        | $$  | $$| $$      | $$      | $$      | $$  | $$      | $$\  $$ | $$  | $$ /$$  \ $$| $$  | $$  | $$ 
        | $$  | $$| $$$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/      | $$ \  $$| $$  | $$|  $$$$$$/| $$  | $$ /$$$$$$
        |__/  |__/|________/|________/|________/ \______/       |__/  \__/|__/  |__/ \______/ |__/  |__/|______/  
                                                  
